@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Stock',
  typeNamePlural: 'Stock Records',
  title: {
    type: #STANDARD,
    value: 'StockID'
  },
  description: {
    type: #STANDARD,
    value: 'MovementType'
  }
}

annotate view ZC_WHMS_STK with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  UUID;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  StockID;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  ProductID;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  WarehouseID;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  MovementType;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Quantity;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  TransactionDate;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Remarks;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  LastChangedAt;

  @UI.lineItem: [ {
    position: 140
  } ]
  _Product;

  @UI.lineItem: [ {
    position: 150
  } ]
  _Warehouse;
}