@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Smart Warehouse Management System',
  typeNamePlural: 'Smart Warehouse Management System',
  title: {
    type: #STANDARD,
    value: 'ProductName'
  },
  description: {
    type: #STANDARD,
    value: 'ProductID'
  }
}

annotate view ZC_WHMS_PROD01 with
{

  @EndUserText.label: 'UUID'
  @UI.hidden: true
  @UI.facet: [
    {
      label: 'General Information',
      id: 'GeneralInfo',
      purpose: #STANDARD,
      position: 10,
      type: #IDENTIFICATION_REFERENCE
    },
    {
      id: 'Warehouse',
      label: 'Warehouse',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position: 20,
      targetElement: '_Warehouse'
    }
  ]
  @UI.identification: [ {
    position: 10,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  UUID;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ProductID;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  ProductName;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  ProductType;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  CategoryID;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  SupplierID;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  WarehouseID;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Quantity;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  ReorderLevel;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  Price;

  @EndUserText.label: 'Currency'
  @UI.identification: [ {
    position: 110,
    label: 'Currency'
  } ]
  @UI.lineItem: [ {
    position: 110,
    label: 'Currency'
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  Currency;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  Unit;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  Barcode;

  @UI.identification: [ {
    position: 140
  } ]
  @UI.lineItem: [ {
    position: 140
  } ]
  @UI.selectionField: [ {
    position: 140
  } ]
  Status;

  @UI.identification: [ {
    position: 150
  } ]
  @UI.lineItem: [ {
    position: 150
  } ]
  @UI.selectionField: [ {
    position: 150
  } ]
  Description;

  @UI.identification: [ {
    position: 160
  } ]
  @UI.lineItem: [ {
    position: 160
  } ]
  @UI.selectionField: [ {
    position: 160
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 170
  } ]
  @UI.lineItem: [ {
    position: 170
  } ]
  @UI.selectionField: [ {
    position: 170
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 180
  } ]
  @UI.lineItem: [ {
    position: 180
  } ]
  @UI.selectionField: [ {
    position: 180
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 190
  } ]
  @UI.lineItem: [ {
    position: 190
  } ]
  @UI.selectionField: [ {
    position: 190
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 200
  } ]
  @UI.lineItem: [ {
    position: 200
  } ]
  @UI.selectionField: [ {
    position: 200
  } ]
  LastChangedAt;

  @UI.lineItem: [ {
    position: 210
  } ]
  _Warehouse;

}