managed implementation in class ZBP_I_WHMS_WH01 unique;
strict ( 2 );
with draft;
extensible;

define behavior for ZI_WHMS_WH01 alias WarehouseManagement
persistent table ZWHMS_WH01
extensible
draft table ZWHMS_WH01_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{

  field ( readonly )
    UUID,
    LocalCreatedBy,
    LocalCreatedAt,
    LocalLastChangedBy,
    LocalLastChangedAt,
    LastChangedAt;

  field ( numbering : managed )
    UUID;

  create;
  update;
  delete;

  validation validateWarehouse on save { create; update; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare
  {
    validation validateWarehouse;
  }

  mapping for ZWHMS_WH01 corresponding extensible
  {
    UUID               = UUID;
    WarehouseID        = WAREHOUSE_ID;
    WarehouseName      = WAREHOUSE_NAME;
    WarehouseType      = WAREHOUSE_TYPE;
    Address            = ADDRESS;
    City               = CITY;
    Manager            = MANAGER;
    Capacity           = CAPACITY;
    Status             = STATUS;
    LocalCreatedBy     = LOCAL_CREATED_BY;
    LocalCreatedAt     = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt      = LAST_CHANGED_AT;
  }

}