managed implementation in class ZBP_I_WHMS_SUP01 unique;
strict ( 2 );
with draft;
extensible;

define behavior for ZI_WHMS_SUP01 alias SupplierManagement
persistent table ZWHMS_SUP01
extensible
draft table ZWHMS_SUP01_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{

  field ( readonly )
    UUID,
    LocalCreatedBy,
    LocalCreatedAt,
    LocalLastChangedBy,
    LocalLastChangedAt,
    LastChangedAt;

  field ( numbering : managed )
    UUID;

  create;
  update;
  delete;

  validation validateSupplier on save { create; update; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare
  {
    validation validateSupplier;
  }

  mapping for ZWHMS_SUP01 corresponding extensible
  {
    UUID               = UUID;
    SupplierID         = SUPPLIER_ID;
    SupplierName       = SUPPLIER_NAME;
    ContactPerson      = CONTACT_PERSON;
    Phone              = PHONE;
    Email              = EMAIL;
    Address            = ADDRESS;
    City               = CITY;
    Status             = STATUS;
    LocalCreatedBy     = LOCAL_CREATED_BY;
    LocalCreatedAt     = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt      = LAST_CHANGED_AT;
  }

}